# vrp-solver-saas

./: DiplomaThesisSolution.sln  README.md  powershellCommand.ps1
BrokerWebAPI/: BrokerWebAPI.csproj  BrokerWebAPI.http
BrokerWebAPI/Controllers/: MainController.cs
BrokerWebAPI/Properties/: launchSettings.json
ConsumeDataService/: ConsumeDataService.cs  ConsumeDataService.csproj
ExecuteVRPService/: ExecuteVRPService.cs  ExecuteVRPService.csproj
ExecuteVRPService/Properties/: launchSettings.json
GenerateDataService/: VRPDataGenerator.cs
Helpers/: ApiFunctions.cs  CsvData.cs  Enums.cs  ExecutionNumber.cs  Helpers.csproj  JsonHandler.cs
ORToolsSolver/: ORToolsSolver.csproj  VRPSolver.cs
RabbitMQ/: Component.cs  RabbitMQ.csproj  RpcClient.cs
SendDataService/: SendDataService.cs  SendDataService.csproj  results.csv
SendDataService/Properties/: launchSettings.json
SolverWebAPI/: SolverWebAPI.cs  SolverWebAPI.http
SolverWebAPI/Controllers/: MainController.cs
SolverWebAPI/Properties/: launchSettings.json
